# ebeantest

./: pom.xml
src/main/java/com/ourgame/ebeantest/service/: ITestService.java
src/main/java/com/ourgame/ebeantest/service/impl/: TestServiceImpl.java
src/main/java/com/ourgame/ebeantest/start/: Main.java
src/main/resources/: applactionContent.xml  dbconfig.properties  spring-ebean.xml
