driverClassName=com.mysql.jdbc.Driver
validationQuery= SELECT 1
jdbc_url=jdbc:mysql://172.28.9.175:3306/springmybatistest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456